# Book-ecommerce

BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20191230003509_AddDefaultIdentityMigration.Designer.cs  20191230003509_AddDefaultIdentityMigration.cs  20191230005102_AddCategoryToDb.Designer.cs  20191230005102_AddCategoryToDb.cs  20191231212424_addCoverTypeToDb.Designer.cs  20191231212424_addCoverTypeToDb.cs  20191231213959_AddStoredProcForCoverType.Designer.cs  20191231213959_AddStoredProcForCoverType.cs  20191231220058_addProductToDb.Designer.cs  20191231220058_addProductToDb.cs
BulkyBook.DataAccess/Repository/: SP_Call.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Product.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook/Areas/Admin/Controllers/: ProductController.cs
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: product.js
